{
    "name": "huynh-at/minic2",
    "description": "PHP Minic2",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Minic2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tienv2i",
            "email": "tienv2i@gmail.com"
        }
    ]
}
